@charset "utf-8";
/*header*/
header {
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
        font-size: 25px;
        height: 60px;
        display: flex;
        align-items: center;
    }
    nav {
        ul{
            display: flex;
            align-items: center;
            gap: 50px;
        }
        a {
            font-size: 14px;
            font-weight: 400;
            &:hover {
                color: #48d1cc;
                text-decoration: underline;
            }
        }
    }
}
/*herosection*/
.hero {
    color: #faf0e6;
    text-align: center;
    height: 640px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    h2 {
        font-size: 48px;
        font-weight: 700;
    }
    p {
        font-size: 20px;
        font-weight: 400;
        margin-top: 20px;
    }
}
/*container*/
.container {
    max-width: 1160px;
    margin: 0 auto;
    padding-inline: 40px;
}
/*main*/
main {
    .main-section {
        padding: 80px 0 100px;
        .heading-group {
            text-align: center;
            margin: 0 0 60px;
            h2 {
                color: #222;
                font-size: 40px;
                font-weight: 700;
            }
        }
    }
}
/*about*/
.about {
    .layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        gap: 60px;
    }
    .image {
        border-radius: 40px;
        overflow: hidden;
        img {
            width: 100%;
            aspect-ratio: 5 / 4;
            object-fit: cover;
        }
    }
    .text {
        p {
            margin-top: 20px;
        }
    }
}
/*spot*/
.spot {
    background-color: #faf0e6;
    text-align: center;
    a {
        font-size: 20px;
        font-weight: 400;
        text-decoration: underline;
        &:hover {
            color: #48d1cc;   
        }
    }
}
.photo {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-bottom: 20px;
    a {
        font-size: 20px;
        font-weight: 400;
        text-decoration: underline;
        &:hover {
            filter: brightness(0.7);
        }
    }
}
img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
/*contact*/
.contact {
    text-align: center;
    p {
        margin-bottom: 50px;
    }
    .button {
        display: inline-block;
        color: #fff;
        background-color: #48d1cc;
        padding: 1em 2em;
        border-radius: 8px;
    }
}
/*footer*/
footer {
    color: #fff;
    background-color: #4682b4;
    padding: 40px 20px 20px;
    display: grid;
    justify-items: center;
    gap: 40px;
    p {
        font-size: 25px;
    }
    ul {
        display: flex;
        gap: 40px;
        a {
            font-size: 13px;
        }
    }
    .copyright {
        font-size: 12px;
    }
}
/*spot.html*/
.spot-main {
    background-color: #faf0e6;
    width: 100%;
    padding: 60px 0;
    text-align: center;
    display: grid;
    gap: 20px;
    h2 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 60px;
    }
}
.spot-inner {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
    h3 {
    font-size: 30px;
    text-align: left;
    }
}
.spot-item {
    margin-bottom: 60px;
}
.spot-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}
.spot-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}
.spot-text {
    text-align: left;
    padding: 0 20px;
    p {
        margin-top: 20px;
    }
}
.spot-image {
    border-radius: 40px;
    overflow: hidden;
    img {
      width: 100%;
      aspect-ratio: 5 / 4;
      object-fit: cover;
      display: block;
    }
}
/*contact.html*/
.lower-main {   
    padding: 80px 0 100px;
    background-color: #faf0e6;
}
.lower-heading-group {
    text-align: center;
    display: grid;
    justify-items: center;
    gap: 20px;
    margin: 0 0 40px;
    h2 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 20px;
    }
}
.form-box {
    max-width: 640px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 60px;
    background-color: #fff;
    box-shadow: 0px 24px 40px rgb(0, 0, 0 / 0.08);
}
.form-item {
    display: grid;
    gap: 10px;
    label {
        font-size: 14px;
    }
    + .form-item {
        margin-top: 30px;
    }
    input,
    textarea {
        border: 1px solid #aaa;
        padding: 0.8em 0.5em;
        border-radius: 8px;
        &::placeholder {
            color: #aaa;
        }
    }
    textarea {
        resize: none;
    }
    button {
        font-size: 16px;
        display: inline-block;
        color: #fff;
        background-color: #48d1cc;
        border: none;
        padding: 1em 2em;
        border-radius: 8px;
        &:hover {
            background-color: #7fb5b5;
        }
    }
}